<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
<script src="app.js" type="module"></script>
    <form method="post" id="event-form">
        <label for="date">Date</label><br>
        <input type="date" id="date" name="date"><br>

        <label for="time">Time</label><br>
        <input type="time" id="time" name="time"><br>

        <label for="header">Header</label><br>
        <input type="text" id="header" name="header"><br>

        <label for="description">Description</label><br>
        <input type="text" id="description" name="description"><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>